{
  "schemaVersion": 1,
  "id": "mctherpg",
  "version": "${version}",

  "name": "MC The RPG",
  "description": "Minecraft RPG overhaul ",
  "authors": [
    "Legumage"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT License",
  "icon": "assets/mctherpg/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.legumage.mctherpg.Mctherpg"
    ],
    "client": [
      "com.legumage.mctherpg.MctherpgClient"
    ]
  },
  "mixins": [
    "mctherpg.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
